<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ToolActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_ffff00"
        app:navigationContentDescription="123"
        app:navigationIcon="@mipmap/ic_gift"
        app:subtitle="副标题"
        app:title="我是这个页面的TITLE"
        app:titleMarginStart="10dp"
        app:titleTextColor="#ff2c6d" />

    <Button
        android:onClick="toSina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sina" />

</LinearLayout>