<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <!-- app:contentScrim="@color/color_ffff00"  折叠后的背景颜色-->
        <!--layout_scrollFlags:::scroll滚动会消失  exitUntilCollapsed滚动折叠  enterAlways下拉出现 -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main_coll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways">

            <!--
            使用app:layout_collapseParallaxMultiplier="0.7"
            可以控制视差的变化，属性值的范围是[0.0, 1.0]，值越大视察越大
            -->
            <!--
            layout_collapseMode
            pin：固定模式，在折叠的时候最后固定在顶端
            parallax：视差模式，在折叠时会有个视差折叠的效果
            -->
            <ImageView
                android:id="@+id/main_iv_naruto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_bg_naruto"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <!--需要在滑动的主要内容
    app:layout_behavior="@string/appbar_scrolling_view_behavior
    -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_float_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        app:layout_anchor="@id/main_rv"
        app:layout_anchorGravity="bottom|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_anchor="@id/main_app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_email" />


</android.support.design.widget.CoordinatorLayout>