# demo_list

./: .project  DataModel.java  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
t0306_picture/: .project  build.gradle
t0306_picture/debug/debug/: t0306_picture.aab
t0306_picture/src/main/res/layout/: activity_main.xml
t0308_xg/: .project  build.gradle
t0308_xg/src/main/: AndroidManifest.xml
t0308_xg/src/main/java/peng/qtgm/xg/: AssignActivity.java
t0308_xg/src/main/java/peng/qtgm/xg/app/: MyApplication.java
t0308_xg/src/main/res/layout/: activity_assign.xml
t0308_xg/src/main/res/values/: strings.xml
t0309_video_compress/: .project  build.gradle
t0309_video_compress/src/main/: AndroidManifest.xml
t0330_recycler/: .project  build.gradle
t0330_recycler/src/main/: AndroidManifest.xml
t0330_recycler/src/main/assets/: test.json
t0330_recycler/src/main/res/drawable/: shape_body_left_gray.xml  shape_body_right_green.xml  shape_tv.xml
t0330_recycler/src/main/res/layout/: activity_flow.xml  activity_index.xml  activity_main.xml  activity_pull.xml  activity_smart.xml  activity_srl.xml  activity_srl_style.xml  activity_top_title.xml  adapter_body_layout.xml  adapter_child.xml  adapter_dance_layout.xml  adapter_flow.xml  adapter_home.xml  (+6 more)
t0424_lambda/: .project  build.gradle
t0424_lambda/src/main/: AndroidManifest.xml
t0426_agora/: .project  build.gradle
t0426_agora/src/main/: AndroidManifest.xml
t0426_preview/: .project  build.gradle
t0426_preview/src/main/: AndroidManifest.xml
t0505_rx/: .project  build.gradle  channel  t0505_rx.jks
t0505_rx/src/androidTest/java/peng/qtgm/rx/: ExampleInstrumentedTest.java
t0505_rx/src/main/: AndroidManifest.xml
t0505_rx/src/main/java/peng/qtgm/rx/: MainActivity.java
t0505_rx/src/main/java/peng/qtgm/rx/custom/: MTrsImageView.java
t0505_rx/src/main/java/peng/qtgm/rx/ui/: FunctionActivity.java  ImageVersionActivity.java  MainActivity.java  RxCreateActivity.java  RxFilterActivity.java  RxWithActivity.java  RxZipActivity.java
t0505_rx/src/main/res/layout/: activity_function.xml  activity_image_version.xml  activity_main.xml  activity_rx_create.xml  activity_rx_filter.xml  activity_rx_with.xml  activity_rx_zip.xml
t0505_rx/src/main/res/values/: strings.xml
t0505_rx/src/test/java/peng/qtgm/rx/: ExampleUnitTest.java
t0531_screen/: .project  build.gradle
t0531_screen/src/main/: AndroidManifest.xml
t0612_umeng/: .project  build.gradle  m_share.jks
t0612_umeng/src/androidTest/java/peng/qtgm/tum/: ExampleInstrumentedTest.java
t0612_umeng/src/main/: AndroidManifest.xml
t0612_umeng/src/main/java/peng/qtgm/tum/: MainActivity.java  MyApp.java
t0612_umeng/src/main/java/peng/qtgm/tum/wxapi/: WXEntryActivity.java
t0612_umeng/src/main/res/layout/: activity_main.xml  activity_wxentry.xml
t0612_umeng/src/main/res/values/: strings.xml
t0612_umeng/src/test/java/peng/qtgm/tum/: ExampleUnitTest.java
t0614_widget/: .project  build.gradle
t0614_widget/src/androidTest/java/peng/qtgm/widget/: ExampleInstrumentedTest.java
t0614_widget/src/main/: AndroidManifest.xml
t0614_widget/src/main/java/peng/qtgm/widget/adapter/: TabAdapter.java
t0614_widget/src/main/java/peng/qtgm/widget/ui/: MainActivity.java  TablayoutActivity.java
t0614_widget/src/main/java/peng/qtgm/widget/ui/fragment/: Fragment1.java
t0614_widget/src/main/res/layout/: activity_main.xml  activity_tablayout.xml  fragment_fragment1.xml
t0614_widget/src/main/res/values/: strings.xml
t0614_widget/src/test/java/peng/qtgm/widget/: ExampleUnitTest.java
t0615_aliplay/: .project  build.gradle
t0615_aliplay/src/main/: AndroidManifest.xml
t0713_soft/: build.gradle
t0713_soft/src/main/: AndroidManifest.xml
t0715_animation/: build.gradle
t0715_animation/src/main/: AndroidManifest.xml
t0722_era/: build.gradle
t0722_era/src/main/: AndroidManifest.xml
t0801_system/: build.gradle
t0801_system/src/main/: AndroidManifest.xml
t0805_save/: build.gradle
t0805_save/src/androidTest/java/com/qtgm/peng/t0805_save/: ExampleInstrumentedTest.java
t0805_save/src/main/: AndroidManifest.xml
t0805_save/src/main/java/com/qtgm/peng/t0805_save/: DataModel.java  MyApplication.java
t0805_save/src/main/java/com/qtgm/peng/t0805_save/adapter/: MyTabAdapter.java
t0805_save/src/main/java/com/qtgm/peng/t0805_save/bean/: EventBase.java  PersonBean.java  UserBean.java
t0805_save/src/main/java/com/qtgm/peng/t0805_save/constant/: EventBusConstant.java
t0805_save/src/main/java/com/qtgm/peng/t0805_save/model/: DataModel.java
t0805_save/src/main/java/com/qtgm/peng/t0805_save/sql/: SQlPersonHelp.java  UserService.java
t0805_save/src/main/java/com/qtgm/peng/t0805_save/ui/: LoginActivity.java  MainActivity.java  PersonBookActivity.java  ShowActivity.java
t0805_save/src/main/java/com/qtgm/peng/t0805_save/ui/fragment/: LoginFragment.java  RegistFragment.java
t0805_save/src/main/res/drawable/: layer_3.xml  shape_width.xml
t0805_save/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_person_book.xml  activity_show.xml  fragment_login.xml  fragment_regist.xml
t0805_save/src/main/res/values/: strings.xml  styles.xml
t0805_save/src/test/java/com/qtgm/peng/t0805_save/: ExampleUnitTest.java
t0819_enum/: build.gradle
t0819_enum/src/main/: AndroidManifest.xml
t0826_tab/: build.gradle
t0826_tab/src/main/: AndroidManifest.xml
test0306_picture/: build.gradle
test0306_picture/src/main/: AndroidManifest.xml
test0309_videoplayer/: build.gradle
test0309_videoplayer/src/main/: AndroidManifest.xml
test0309_videoplayer/src/main/java/peng/qtgm/video/: MainActivity.java
test0309_videoplayer/src/main/java/peng/qtgm/video/compress/: VideoUtil.java
test0309_videoplayer/src/main/java/peng/qtgm/video/utils/: PictureUtil.java
test0309_videoplayer/src/main/res/layout/: activity_main.xml
test0309_videoplayer/src/main/res/values/: strings.xml
test_xg_0308/src/main/: AndroidManifest.xml
(+180 files in other folders)
