// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.5'
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath 'me.tatarka:gradle-retrolambda:3.7.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
