include ':t0306_picture', ':t0308_xg', ':t0309_video_compress', ':t0330_recycler', ':t0614_widget', ':t0615_aliplay', ':t0713_soft', ':t0715_animation', ':t0722_era', ':t0801_system', ':t0805_save', ':t0826_tab',
        ':t0424_lambda', ':t0426_preview', ':t0426_agora', ':t0505_rx',
        ':t0531_screen', ':t0612_umeng'
