<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutAnimation="@anim/layout_anim_this"
        android:minHeight="640dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/index_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="查看补间动画"
            android:textColor="#ff2c6d"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/index_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="查看属性动画"
            android:textColor="#ff2c6d"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/index_tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="查看按钮动画"
            android:textColor="#ff2c6d"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/index_tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="揭露动画"
            android:textColor="#ff2c6d"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>